@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@fontface: 'Roboto';

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: @fontface;
    color: white;
    font-size: 12px;
}

#render,
.panel {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
}

.info {
    width: auto;
    text-align: center;
    background: @dark;
    padding: 25px;
    border: 2px solid @contrast1;

    h2 {
        text-transform: uppercase;
        font-size: 24px;
    }

    button {
        border: 2px solid rgba(255, 255, 255, 0.2);
        background: transparent;
        color: @contrast1;
        padding: 10px;
    }

    button:hover {
        border: 2px solid @contrast2;
        color: @contrast2;
        cursor: pointer;
    }

    button:focus {
        outline: none;
    }

    .discord {
        color: @contrast2;
    }
}

.token {
    position: fixed;
    opacity: 0;
    top: -50%;
}
