@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@fontface: 'Roboto';

body,
html {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: @fontface;
    text-transform: uppercase;
    user-select: none;
    background: rgba(0, 0, 0, 0.2);
}

#render {
    position: fixed;
    left: 25%;
    top: 15%;
    width: 50%;
    min-height: 75%;
    max-height: 75%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0 auto;
    background: @dark;
}

::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}

.gang-name {
    position: fixed;
    color: white;
    font-size: 24px;
    top: 2%;
    width: 50%;
    justify-content: center;
    text-align: center;
    text-shadow: 1px 1px black;
}

.navigation {
    top: 10.5%;
    width: 50%;
    height: 4.5%;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    align-content: center;
    background: @dark;
    border-bottom: 1px solid @dark;

    .tab {
        width: 100%;
        height: 100%;
        padding: 10px;
        color: @contrast1;
        background: transparent;
        border: none;
        font-size: 10px;
        text-transform: uppercase;
    }

    .active {
        color: @contrast2 !important;
        background: rgba(0, 0, 0, 0.25);
    }

    .tab:hover {
        cursor: pointer;
        color: @contrast2;
        background: rgba(0, 0, 0, 0.1);
    }

    .tab:focus {
        outline: none;
    }
}

.page {
    color: white;
    padding: 10px;

    .searchbox {
        display: grid;
        grid-template-columns: 3fr 0.5fr 1fr;
        justify-content: space-between;
        width: 100%;

        input {
            width: 100%;
            background: @dark;
            border: 2px solid rgba(255, 255, 255, 0.1);
            height: 25px;
            text-align: center;
            color: white;
            padding: 0;
        }

        input:focus {
            outline: none;
            border: 2px solid @contrast1;
        }

        button {
            grid-column: 3;
            width: 100%;
            height: 28px;
            font-size: 12px;
            color: white;
            background: transparent;
            color: @contrast1;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        button:focus {
            outline: none;
        }

        button:hover {
            cursor: pointer;
            color: @contrast2;
            border: 2px solid @contrast2;
        }
    }

    .infos {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 10px;
        grid-auto-rows: auto;
        grid-row-gap: 10px;

        .info {
            width: 100%;
            align-content: center;
            align-items: center;
            text-align: center;
        }
    }

    .newgangs {
        width: 100%;

        .gang {
            width: 100%;
            display: flex;
            justify-content: space-between;
            justify-items: space-between;
            align-items: center;
            align-content: center;

            .gang-label {
                color: white;
                width: 25%;
                text-align: center;
            }

            input {
                text-align: center;
                color: white;
                height: 29px;
                width: 75%;
                background: @dark;
                border: 2px solid rgba(255, 255, 255, 0.1);
            }

            input:focus {
                outline: none;
                border: 2px solid @contrast1;
            }
        }
    }

    .members {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 10px;
        grid-auto-rows: auto;
        grid-row-gap: 10px;

        .categories {
            width: 100%;
            display: grid;
            grid-template-columns: 0.5fr 1.5fr 1fr 2fr;
            text-align: left;
            font-size: 12px;
            padding-left: 5px;
        }

        .controls-cat {
            text-align: center;
        }

        .member {
            padding-left: 5px;
            display: grid;
            grid-template-columns: 0.5fr 1.5fr 1fr 2fr;
            align-content: center;
            align-items: center;
            height: 35px;
            width: auto;
            background: rgba(0, 0, 0, 0.2);
            text-align: left;
            font-size: 12px;
            transform: skew(-5deg);

            button {
                font-size: 12px;
                height: 35px;
                border: 2px solid transparent;
                background: transparent;
                color: @contrast1;
                box-sizing: border-box;
                padding: 10px;
            }

            button:hover {
                border: 2px solid @contrast2;
                color: @contrast2;
                cursor: pointer;
            }

            button:focus {
                outline: none;
            }
        }

        .member:hover {
            background: rgba(0, 0, 0, 0.75);
        }
    }

    .settings {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 10px;
        grid-auto-rows: auto;
        grid-row-gap: 10px;

        .option {
            display: flex;
            justify-content: space-between;
            justify-items: space-between;
            align-content: center;
            align-items: center;
            transform: skew(-5deg);
            padding: 10px;
            background: rgba(0, 0, 0, 0.2);

            .label {
                height: 100%;
                width: 30%;
                font-size: 12px;
                line-height: 12px;
                justify-content: center;
                justify-items: center;
                align-content: center;
                align-content: center;
                text-align: center;
            }

            input {
                height: 100%;
                width: 70%;
                background: @dark;
                border: 2px solid rgba(255, 255, 255, 0.1);
                height: 25px;
                text-align: center;
                color: white;
                padding: 0;
            }

            input:focus {
                outline: none;
                border: 2px solid @contrast1;
            }
        }
    }
}
