@fontface: 'Roboto';
@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);

html,
body {
    height: auto;
    margin: 0;
    font-family: @fontface;
}

html {
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

.messages {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-rows: auto;
    grid-row-gap: 10px;
    position: fixed;
    top: 50px;
    left: 10px;
    height: 30vh;
    width: 22vw;
    display: grid;
    user-select: none;
    overflow: hidden;

    .message {
        color: white;
        text-shadow: 1px 1px black;
        max-width: 22vw;
        word-wrap: normal;
        overflow-wrap: break-word;
        text-align: left;
        animation: fadeOut 2s forwards;
        animation-delay: 10s;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.input {
    width: 350px;
    position: fixed;
    user-select: none;
    outline: none;
    border: 1px solid black;
    background: @dark;
    height: 35px;
    color: white;
    padding: 0px 10px;
    bottom: 300px;
    top: 40vh;
    left: 10px;
    font-size: 16px;
}
